MONGO_URL="mongodb+srv://matiasguarnaccia:nQh4azEOa0EOAEYU@cluster0.itl8iiw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="42vezKq7v3DLeDgFOnREXmrkdHfriYbQA9q4VT6qQFTWPRhgtvTEhxkHmgoyasL"
GITHUB_CLIENT_ID="Iv1.3ec858378976a260"
GITHUB_CLIENT_SECRET="c1853c56f5d33df429f42bd75468aea4f9f6f77b"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
COOKIE_SECRET="Cv^wecLP7FkhCc8Y5Ak2W&&8f*jpeG4w*G6Q5x^UwG^hQx#8cb8SGKfE$wRnJZy"
PORT="8080"
HOST="localhost"
EMAIL="adminCoder@coder.com"
EMAIL_PASSWORD="adminCod3r123"
ACCOUNT_SID="ID893SA"
AUTH_TOKEN= "a2f1#=/das2gRKw"